; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[ads]

"yandex/interstitial unit id"="demo-interstitial-yandex"
"yandex/interstitial autostart"=true
"yandex/interstitial autoload ads"=true
"yandex/rewarded unit id"="demo-rewarded-yandex"
"yandex/rewarded autostart"=true
"yandex/rewarded autoload ads"=true

[application]

config/name="YandexAdsTest"
config/tags=PackedStringArray("addon", "in_progress", "testing")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.png"

[autoload]

YandexAds="*res://addons/YandexAdsGodotPlugin/yandex_ads_autoload.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/YandexAdsGodotPlugin/plugin.cfg")

[rendering]

textures/vram_compression/import_etc2_astc=true
